dawdler/dawdler-client-plug-web/src/main/resources/web-conf.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/srchen1987/dawdler-series"
	xmlns="https://github.com/srchen1987/dawdler-series"
	elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scanner" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="package-paths" maxOccurs="1"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="package-path"
											maxOccurs="unbounded"
											type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="mybatis" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mappers" maxOccurs="1"
								minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="mapper" minOccurs="1"
											maxOccurs="unbounded"
											type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datasource-expressions" maxOccurs="1"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="datasource-expression"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string"
										use="required" />
									<xs:attribute name="latent-expression"
										type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="decisions" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="decision" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="mapping"
										type="xs:string" use="required" />
									<xs:attribute name="latent-expression-id"
										type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="health-check" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:all minOccurs="0">
							<xs:element name="elasticSearch" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="jedis" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="rabbit" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="dataSource" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="config" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="zookeeper" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="consul" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="check" type="t_check"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="check" type="t_check" default="on" use="optional"/>
						<xs:attribute name="username" type="xs:string" />
						<xs:attribute name="password" type="xs:string" />
						<xs:attribute name="uri" type="xs:string" default="/health" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_scheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="http" />
			<xs:enumeration value="https" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_check">
		<xs:restriction base="xs:string">
			<xs:enumeration value="on" />
			<xs:enumeration value="off" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_port">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="65535" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>